Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 29 May 2025 19:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5227:11CF92:111A23D:113AA18:6838B456
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220133-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546647.923118,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: f792a5b6e373af5242a4544da292a3eeb55bb0d9

