Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 29 May 2025 19:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E11:1B2DC9:2809296:285A0B1:6838B454
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546645.626407,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1408575f4ea84ede0afaa1e0214117b3545c5b95

