Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 29 May 2025 19:34:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AF4:28CA51:27584CE:27A91BF:6838B457
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546647.231575,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: fcac474674842e03fac20e72714796fe9a2f641f

