Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 29 May 2025 19:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80C5:3F39D8:2705934:275653A:6838B450
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546641.071820,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 140dc28cee6743d7612040260e07832eec057937

