Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 29 May 2025 19:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B81E:30F295:274F93A:27A0748:6838B45D
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546653.492333,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bb1dcd96781120f4c916f75976b7a755d2d31d5

