Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Thu, 29 May 2025 13:55:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 889B:30F295:1F3FBC7:1F80865:683864E0
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:23:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220053-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748546637.792511,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 985629da0a4fe42225931d383dbc0e3fcca0b778

