Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 29 May 2025 19:33:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF58:298A52:27590A4:27A9E6A:6838B44D
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:23:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546637.047490,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 6159bf3fcd487360436f13a280f84e90d0f5fe92

