Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 29 May 2025 19:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8756:65BC8:2730B8D:27817A1:6838B453
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220154-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546645.703651,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cdc723905085178eb2d2185a016c5a869b5edb6

