Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 29 May 2025 12:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0825:215244:1E0433F:1E419D1:68385426
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220134-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748546641.211432,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: de8c439df41e0c359850f54180f4241490120892

