Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 29 May 2025 19:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1056:298A52:2759681:27AA451:6838B450
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 May 2025 19:24:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220171-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748546641.979435,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e1dfa676972471a5684712a6ebcd1b1590e8dc8

